Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Module=CGI4VB; CGI4VB.bas
Module=Module1; Module1.bas
Class=StandardClass; StandardClass.cls
Class=Session; Session.cls
Class=AppData; App.cls
Form=CGIForm.frm
Class=UTF8; UTF8.cls
Module=Download; Download2.bas
Class=XLS; XLS.cls
Class=MD5Hash; MD5Hash.cls
Module=cgi4upld; cgi4upld.bas
Module=CGI4RTN; Cgi4rtn.bas
Module=ping; ping.bas
Module=mReplaceAPI; mReplaceAPI.bas
Class=cAutoRestoreFunctionOnExit; cAutoRestoreFunctionOnExit.cls
IconForm="CGIForm"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="CGIb"
ExeName32="cgib.exe"
Command32=""
Name="cgib"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=203
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="by: Veres Tamas"
VersionCompanyName="CGIb "
VersionProductName="CGIb"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
