CGI4VB = 156, 156, 1028, 599, 
Module1 = 208, 208, 1080, 651, 
StandardClass = 156, 156, 1028, 599, 
Session = 130, 130, 1002, 573, 
AppData = 52, 52, 924, 495, 
CGIForm = 52, 52, 924, 495, , 26, 26, 898, 469, C
UTF8 = 78, 78, 950, 521, 
Download = 182, 182, 1054, 625, 
XLS = 182, 182, 1054, 625, Z
MD5Hash = 104, 104, 976, 547, 
cgi4upld = 104, 104, 976, 547, 
CGI4RTN = 130, 130, 1002, 573, 
ping = 26, 26, 898, 469, 
mReplaceAPI = 0, 0, 872, 443, 
cAutoRestoreFunctionOnExit = 78, 78, 950, 521, 
